/* An external stylesheet */
html#image{
	background-image: linear-gradient( #e9780f, #47bdf0);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%; 
	overflow: hidden;
  }

.header{
  color:#000000;
  font-size: 28px;
  position: relative;
  text-align: center;
  text-shadow: 4px 4px 4px #a0c7e9;
  font-family: cursive;
}


table{
  margin-right:5px;
  position: fixed; left:100px; top:120px;
}

.data{
  color: rgb(1, 14, 19);
  font-size: 18px;
  font-weight: bold;
}

  .myslider1{
    background: linear-gradient(to right,  #8acff0 0%, rgb(219, 88, 0) 100%, #fff 0%, #fff 0%);
     border-radius: 10px; 
      height: 10px;
      width: 180px;
     -webkit-appearance: none;
}

.myslider2{
  background: linear-gradient(to right,  #8acff0 0%, rgb(219, 88, 0) 100%, #fff 0%, #fff 0%);
   border-radius: 10px; 
    height: 10px;
    width: 180px;
   -webkit-appearance: none;
}

.myslider3{
  background: linear-gradient(to right,  #8acff0 0%, rgb(219, 88, 0) 100%, #fff 0%, #fff 0%);
   border-radius: 10px; 
    height: 10px;
    width: 180px;
   -webkit-appearance: none;
}

.myslider4{ 
  background: linear-gradient(to right,  #8acff0 0%, rgb(219, 88, 0) 100%, #fff 0%, #fff 0%);
 border-radius: 10px; 
  height: 10px;
  width: 180px;
 -webkit-appearance: none;
}

.myslider5{
  background: linear-gradient(to right,  #8acff0 0%, rgb(219, 88, 0) 100%, #fff 0%, #fff 0%);
   border-radius: 10px; 
    height: 10px;
    width: 180px;
   -webkit-appearance: none;
}

.myslider6{
  background: linear-gradient(to right,  #8acff0 0%, rgb(219, 88, 0) 100%, #fff 0%, #fff 0%);
 border-radius: 10px; 
  height: 10px;
  width: 180px;
 -webkit-appearance: none;
}

.buttonn1 {
  position: fixed; left:180px; top:500px;
  border: 2px solid #000000;
  padding: 12px 18px;
  margin: 6px 2px;
  border-radius: 5px;
  text-align: center;
  color:#000000;;
  font-family: "Arial Black", Gadget, sans-serif;
  }

  .buttonn2 {
    position: fixed; left:320px; top:500px;
    border: 2px solid #000000;
    padding: 12px 8px;
    margin: 6px 2px;
    border-radius: 5px;
    text-align: center;
    color:#000000;
    font-family: "Arial Black", Gadget, sans-serif;
    }